<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="TE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <h1>Odin Recipes</h1>
    <div class="recipes-wrap">
        <div class="recipe link-wrap">
            <img src="./img/lasagna.webp" class="link-img" alt="lasagna" width="142" height="94">
            <a href="./recipes/lasagna.html" class="link-text">The Best Lasagna</a>
        </div>
        <div class="recipe link-wrap">
            <img src="./img/Picadilloi.webp" class="link-img" alt="lasagna" width="142" height="94">
            <a href="./recipes/Picadillo.html" class="link-text">Cuban-Style Picadillo</a>
        </div>
    </div>
</body>
</html>